# credit-service

./: documentacion.txt  pom.xml
src/main/java/com/watea/creditservice/: CreditServiceApplication.java
src/test/java/com/watea/creditservice/: AfipLoginTest.java  Credenciales.java  CreditServiceApplicationTests.java  HeaderLogin.java  ListInvoicesTest.java  LoginTicketResponse.java  WsaaManager.java
src/test/java/com/watea/creditservice/pungueado/: BaseSetupDao.java  BouncyCastleWsaaManager.java  CMSDataGenerator.java  Header.java  HomoSetupDao.java  LoginTicketRequest.java  ProductionSetupDao.java  Service.java  Setup.java  SetupDao.java  WsaaManager.java
src/test/java/com/watea/creditservice/watea/agip/: AGIPService.java  CMSDataGenerator.java  COTRequestProcess.java  Credential.java  WSLoginManager.java  XMLBodyMaker.java
src/test/java/com/watea/creditservice/watea/agip/controller/: ArbaConnectionController.java  XxwCotJpaController.java
src/test/java/com/watea/creditservice/watea/agip/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/test/java/com/watea/creditservice/watea/agip/entities/: ObjectFactory.java  TBCOMPROBANTE.java  TBError.java  XxwCot.java
src/test/java/com/watea/creditservice/watea/agip/services/: COTResponse.java  COTService.java  ServiceInstance.java  ServiceManager.java
src/test/java/com/watea/creditservice/watea/agip/test/: AGIPTestService.java
src/test/resources/: watea-key.der  watea.crt  watea.csr  watea.der  watea.key  watea.pem  watea.pub
src/test/resources/old-certificates/: watea-prod.crt  watea-prod.der
src/test/resources/old-certificates/cert/: salentein-test.key
src/test/resources/test/: salentein-test.crt  salentein-test.der  watea-prod.csr  watea-prod.key
